Rubiks cube:
-----------
// Cube dimensions
let dim_cube = 3;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 10;
let no_stroke = true;
let stroke_weight = 0;
let stroke_color = 0;

// Object color
let transp = 400;
let no_fill = false;

// Objects repetition
let max_forms_square = 1;
let max_forms_triangle = 1;
let max_forms_circles = 1;
let form_sep = 1;

// Objects Randomness
let random_sizes = false;
let inc_limit = 300;
let random_stroke = true;
let random_objects = false;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 3;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;





Random geometric form/sizes
---------------------------
// Cube dimensions
let dim_cube = 5;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 10;
let no_stroke = true;
let stroke_weight = 0;
let stroke_color = 0;

// Object color
let transp = 400;
let no_fill = false;

// Objects repetition
let max_forms_square = 1;
let max_forms_triangle = 1;
let max_forms_circles = 1;
let form_sep = 1;

// Objects Randomness
let random_sizes = false;
let inc_limit = 300;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 3;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;





Random geometric forms/sizes + transp + stroke
----------------------------------------------
// Cube dimensions
let dim_cube = 3;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 4;
let stroke_color = 0;

// Object color
let transp = 200;
let no_fill = false;

// Objects repetition
let max_forms_square = 1;
let max_forms_triangle = 1;
let max_forms_circles = 1;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 300;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;




// Projections: Stack objects
// -------------

// Cube dimensions
let dim_cube = 3;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 0.7; // 0
let stroke_color = 0;

// Object color
let transp = 200; // 10
let no_fill = false;

// Objects repetition
let max_forms_square = 70;
let max_forms_triangle = 70;
let max_forms_circles = 70;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 200;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;



(help I can't stop)




// Projections: stacked forms + transparancy
--------------------------------------------
// Cube dimensions
let dim_cube = 3;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 0; // 0
let stroke_color = 0;

// Object color
let transp = 40;
let no_fill = false;

// Objects repetition
let max_forms_square = 70;
let max_forms_triangle = 70;
let max_forms_circles = 70;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 300;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;





Square projections:
-------------------
// Cube dimensions
let dim_cube = 10;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 0; // change here
let stroke_color = 0;

// Object color
let transp = 500; // change here
let no_fill = false;

// Objects repetition
let max_forms_square = 10;
let max_forms_triangle = 10;
let max_forms_circles = 10;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 100;
let random_stroke = true;
let random_objects = false;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;
// add white




Random object projections
-------------------------
// Cube dimensions
let dim_cube = 10;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 1;
let no_stroke = false;
let stroke_weight = 3; // change here
let stroke_color = 40;

// Object color
let transp = 75; // change here
let no_fill = false;

// Objects repetition
let max_forms_square = 10;
let max_forms_triangle = 10;
let max_forms_circles = 10;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 100;
let random_stroke = false;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;







Gray squares:
-------------
// Cube dimensions
let dim_cube = 10;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 0;
let stroke_color = 0;

// Object color
let transp = 90;
let no_fill = false;

// Objects repetition
let max_forms_square = 1;
let max_forms_triangle = 1;
let max_forms_circles = 1;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 200;
let random_stroke = true;
let random_objects = false;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;
// change colors








Transparent stacked forms:
--------------------------
// Cube dimensions
let dim_cube = 5;

// Objects Grid
let ext_space = 100;
let int_space = 20;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 1;
let stroke_color = 40;

// Object color
let transp = 1;
let no_fill = true;

// Objects repetition
let max_forms_square = 40;
let max_forms_triangle = 20;
let max_forms_circles = 60;
let form_sep = 1.05;

// Objects Randomness
let random_sizes = false;
let inc_limit = 300;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 3;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;







Ghost Bauhaus:
--------------
// Cube dimensions
let dim_cube = 8;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 0;
let stroke_color = 0;

// Object color
let transp = 2;
let no_fill = false;

// Objects repetition
let max_forms_square = 70;
let max_forms_triangle = 70;
let max_forms_circles = 70;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 200;
let random_stroke = true;
let random_objects = true;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 5;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237; // 110
let g = 237; // 187
let b = 237; // 19









// Ligia
// Cube dimensions
let dim_cube = 3;

// Objects Grid
let ext_space = 10;
let int_space = 100;

// Objects perimeter
let round_edges = 0;
let no_stroke = false;
let stroke_weight = 1;
let stroke_color = 0;

// Object color
let transp = 950;
let no_fill = true;

// Objects repetition
let max_forms_square = 100;
let max_forms_triangle = 70;
let max_forms_circles = 90;
let form_sep = 1;

// Objects Randomness
let random_sizes = false;
let inc_limit = 30;
let random_stroke = false;
let random_objects = false;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 10;

// Text
let add_text = false;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;


// Charlie
// Cube dimensions
let dim_cube = 5;

// Objects Grid
let ext_space = 100;
let int_space = 10;

// Objects perimeter
let round_edges = 0;
let no_stroke = true;
let stroke_weight = 2;
let stroke_color = 0;

// Object color
let transp = 9;
let no_fill = false;

// Objects repetition
let max_forms_square = 1;
let max_forms_triangle = 1;
let max_forms_circles = 1;
let form_sep = 1;

// Objects Randomness
let random_sizes = true;
let inc_limit = 300;
let random_stroke = true;
let random_objects = false;
let object_number = 0; // Square:0 | Circle:1 | Triangle:2

// Hidden objects
let max_random_number = 3;

// Text
let add_text = true;

// Background
let mode = "white";
let r = 237;
let g = 237;
let b = 237;